{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "Node",
    "lib": [
      "dom",
      "es2018"
    ],
    "declaration": true,
    "outDir": "./dist",
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "strict": true,
    "noUnusedLocals": true,
    "noEmitOnError": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "exclude": [
    "__tests__",
    "dist",
    "node_modules"
  ]
}
